id
GBP5
CALHM6
NACA2
KIR2DL4
LAG3
ACOD1
CXCL9
FLJ44635
GZMB
PRRG3
APOL2
GNLY
PSME2
IFNG
WARS1
KCNJ10
MYO7A
PSMB9
UQCRHL
GUCY2F
ARL4C
XIRP1
IL18BP
IL15RA
PDCD1
GBP2
IRF1
STAT1
GBP1
CTLA4
CD7
ENHO
BEND7
SUMO4
USP13
C1orf54
CXCL11
IL21
GZMA
NAGK
CCL4
ZNF704
TMEM45A
IMPG2
NKAIN4
GZMH
PSMB10
RPL10L
ASGR2
NKG7
IL12RB1
JADE3
HAPLN3
LOC112268076
CPXM1
FRMPD1
UBD
EPSTI1
GPR31
IL2RA
RHBDF2
ATOX1
ANKRD36
LOC112267886
CXCR6
MAFB
CD8B
SGSM1
FCGR1A
SH2D2A
TRIM69
IKBKE
SLAMF7
IL18RAP
CLEC2B
VAMP5
TTC24
NLRC5
IL32
CPZ
FASLG
SLC2A5
TYMP
H4C3
GBP4
APOL3
SIRPG
WDR86
APOC4
MCF2
CD72
FRAS1
VSIG10
MMP25
BATF
ZNRF3
SLAMF8
CD3D
ADGRE2
SLF1
TSPAN7
SPHK1
CXCL10
ETV7
IL27
GCH1
TACC2
LILRB2
SECTM1
IFI27L2
PYHIN1
SLFN12L
TAP1
CLEC4D
TNFSF13B
GDF7
ANKRD36C
EPB41L5
FYB1
IGFLR1
SLA2
PTCH1
CERS4
IDO1
APOBEC3G
TNIP3
LILRB3
ANKRD22
PRF1
APOL1
FGF16
GPR84
GREM1
GPR132
GPR68
DMD
CCDC87
NEDD4L
LIFR
SIGLEC10
SCO2
GAL3ST4
HAMP
MICB
NEBL
DDX4
C19orf38
IL19
GIMAP5
PIGY
SLC38A5
PSTPIP1
LILRB4
TMEM140
EPHA7
GRIN3A
ZG16B
CLEC4E
CIT
CCL5
CST7
GPR1
GPR62
NCR1
CENPV
ANO3
LILRB1
BCL7A
ZBP1
LYPD5
TM6SF2
PDCD1LG2
C1orf167
PRDM1
PCDHAC2
TNFRSF4
CYBA
C15orf48
PGLYRP2
SH3BGRL2
SCN4B
NLRP6
ICOS
CTSL
KIR2DL3
TBX21
IL2RB
PLXNC1
HAGHL
ATP6V1B1
CD8A
ZAP70
TAS2R31
IL21R
AMIGO1
SERTM1
REPS2
CNKSR2
NR1H3
PLA2G12B
SLC16A3
ADAMDEC1
SLC2A6
USP29
APOBEC3D
KIAA1549
RAB33A
RAP1GAP
KLHDC7B
CD14
JPH1
CAV3
SHROOM2
C12orf56
TMEM244
GPR141
RELB
ARID5A
PLAUR
FREM2
PLAAT4
RASSF4
APOBEC3A
COL5A2
THY1
SFMBT2
SAMD9L
LOC105374299
HEATR9
LZTS3
LOC107987432
LOC112268347
LY96
ROBO2
GUCA1A
FCER1G
KLK11
SLC2A9
CD8B2
AKAP6
TRPM2
ARFGEF3
GLS2
UBASH3A
BFSP2
MCOLN3
PYCARD
CD247
ESR1
LPL
RARRES2
HAVCR2
ADAM12
HLA-F
JAK3
KLRK1
RIMKLA
FMO1
C1QC
CEP295NL
CD2
COL16A1
SOX13
BATF3
LOC107984832
LOC107987377
BATF2
NKX6-2
CD86
ARRDC5
CD80
TCN2
CLMP
KCNQ4
ZNF683
ADAMTS14
IL17F
ARSI
FKBP11
CD274
KLRC1
IER5L
ANGPTL2
ATP9A
IGSF10
IL22
LOC112267857
ELL3
CYSLTR2
IGFALS
EBI3
HTRA3
METRNL
PIK3R6
HMOX1
TMEM97
AOAH
CLEC6A
CLDN14
WHRN
CASP5
CENPS
DYSF
C5orf52
CCL8
CCL4L1
PPIAL4C
OLFML2B
PLPP7
OVCH1
GLDN
CABP5
LCK
TSHZ3
LHFPL3
GFI1
IL4I1
C1QA
CNNM1
PTPN22
PODNL1
ABI3
SH2D1A
SLC35F3
GPRASP2
MAPK4
RASL11A
RIMS4
SLC17A9
LOC105372824
PLLP
AIF1
STEAP2
GIMAP1-GIMAP5
C1QB
ITGB7
RCN3
NAV2
CD27
PNMT
ACAP1
PTPRCAP
EPCAM
SDC3
SDS
C1QTNF6
BEX2
CCDC194
KLRC2
ADAP2
LHFPL2
PLPP4
PTPN7
ADGRV1
PLCXD2
STAB1
PLEKHF1
WNT3
C11orf52
GPR171
TMEM176B
HIGD2B
NPY5R
PRG4
RFLNA
ADAMTS2
RASAL3
P2RX7
SFRP5
CARD17
COLCA1
TBC1D30
SSTR1
MCTP1
NCF1
CDH1
CD3E
GZMM
PSTPIP2
ARVCF
JAKMIP1
STEAP1
FNDC9
BCAM
PLA2G7
POU3F1
SMPDL3A
TFCP2L1
GPM6A
RUFY4
ALPK2
GPRIN2
CR1L
OLFML3
DRD1
CCR5
COL3A1
CDR1
DDC
ARHGEF28
TMEM26
LOC107986113
SLC6A12
CCL4L2
PLG
LOC107987289
LAIR2
CD38
EPB41L4B
LPAR4
APCDD1L
SLC1A3
CD244
CTSW
DERL3
HTRA4
NKAIN2
CHST13
EOMES
REG4
MMP2
MXRA5
PDGFRL
CHI3L1
GRIP2
COL6A2
MCEMP1
FHDC1
TNFRSF1B
RTP4
ADGRL3
GFPT2
APOE
CCDC80
SGCG
USP27X
RCVRN
XCL2
CD300A
FCGR3A
KCTD19
ITIH1
RASGRP1
HSPA6
GRK1
STAT5A
FAM20A
AIM2
CMKLR1
GNAZ
TNFRSF14
LOC102723996
CRTAM
FBP2
LOC101928548
CD6
ITK
RGS6
H2AC11
PTAFR
SP140
CILP
LEP
C2
KIR3DL2
TNFAIP2
COL1A1
TRIM47
PCSK1N
TARP
LARGE2
SLC31A2
MAGEL2
DPP6
DACT2
SIT1
IFI30
WASF3
MYO5C
KIAA0895
ZBTB32
SCT
GPT2
GM2A
FAM20C
GIPC2
SYNGR3
TNFRSF18
FOXP3
IL2RG
POSTN
ASB2
SLC25A2
SAMSN1
RGS10
LCP2
FXYD2
CD84
CKLF-CMTM1
NELL1
PWP2
PPP1R9A
ARHGAP9
GNGT2
FNBP1L
SAMD12
FNDC1
HIF3A
PENK
KLHDC8B
OXER1
LGALS1
CORO1A
LAMA3
HSD17B6
OSM
SEPTIN1
EVI2A
HRH2
EMILIN1
KCNA3
TSPAN12
IMPA2
SPATC1
GFRA3
ANKRD35
S100A9
C1R
GIMAP4
APELA
CACNA1S
LRATD2
CCL3
SYNJ2BP-COX16
GZMK
INSL3
MCCC1
WIPF1
COL5A3
C1S
CTHRC1
TNFAIP6
TSPYL5
LOC112268390
COL6A3
GATD3A
IGSF3
MMP14
CCL11
ARHGEF26
MAP2
ADA
PCDH20
COBL
GLB1L2
CCL25
GCKR
SHANK2
COL1A2
C12orf71
PLA2G2D
BHLHA15
PDPN
PLEK
CAMSAP3
KIR3DL1
SAMD3
MFAP2
ZC3H12A
CD28
SELENOM
IL10RA
TMIGD3
FAP
KLRC4
EPS8
TRAF3IP3
TMEM176A
CD24
LOC107987433
CCN4
SLC2A12
NSUN7
CXCR3
RNF182
TYRP1
NTS
C5orf46
FAXC
RAB20
SLC10A4
ADRB1
TOM1L1
P2RY10
MYADML2
MS4A6A
NPL
RGS1
COL5A1
NFAM1
TRAT1
CRNDE
WAS
TSPAN8
IFNL1
LRRC36
CAPG
HLA-DQA1
WIF1
GPR174
KCP
MCHR1
ALX4
GRAP2
GRB7
DUSP4
CTSB
IGDCC4
ADAMTS16
PCDHA8
SLA
ARPIN-AP3S2
ABCC12
CD3G
SPOCD1
PANX2
CCDC85A
CD5
GJB2
BNC2
THBS2
LIMCH1
PGC
ADAMTS12
PTCHD3
COL6A1
LRRC15
KIR2DS4
TTC39A
LOC107984862
NOVA1
LOC105376341
SLC24A5
SLC22A18AS
APOBEC3H
ROR2
CTSK
BASP1
P4HA3
APOC1
GPD1
LAPTM4B
TYROBP
ADGRB3
TNFRSF8
NETO1
SLC8A2
GLT8D2
TMEM150B
PLA2G4A
GAL3ST2
PLAU
GRB14
IL26
CYTH4
TRIM2
LOC105373133
RTP5
CHI3L2
LOC112268337
SERPINF1
SEMA3E
ELAPOR1
THEMIS2
MTUS2
PDX1
GADL1
IL10
TACR1
LOC107984833
ALKAL1
P2RY6
LGALS2
PCOLCE
CD248
TDRD6
TFEC
PDE6G
KCNK17
BIN2
AKNA
B3GALT1
ISLR
ARHGAP8
MYOZ1
NCF4
COL9A1
BTBD19
GPC3
MYO1F
ESRRG
ABO
IRX2
CEACAM20
LTA
TNFRSF6B
PRSS1
SLC5A11
DRP2
LAIR1
TOGARAM2
TRPS1
GATA3
MYO1G
ONECUT2
RGS4
SYN2
TWIST1
MYBPC2
TDRD9
H2BC11
ANO4
CCR8
PCDHGB1
NPY1R
SAA4
CLEC11A
NFATC2
PRMT8
RAB3IL1
FPR1
DMRTA1
MMP1
ESRP1
KLRC3
RPSAP58
CPB2
HCST
COL12A1
CSMD2
ITGA11
DACH2
ITLN2
BEX1
CCL17
TNFAIP3
KCNMA1
PCDHAC1
PTGDR
H3C4
NT5DC4
CXCL13
XK
RIPOR3
CECR2
MAP4K1
C11orf21
H2BC7
FERMT3
TMC8
SIX1
SLAMF6
EPHA5
CSF1R
LOC644090
SGK2
MEI1
SEMA7A
TRHDE
RBM11
TBC1D10C
GPR25
PCDH7
SLAMF1
GIMAP7
CYP27B1
ATP6V0A4
DUSP2
IL17RE
MMP15
SLC38A4
STIMATE-MUSTN1
TNFSF8
ZNF831
ZBED6
CLUL1
TENM3
PCARE
SIGLEC9
RFX8
KLF15
OTC
PLCH2
CLDN18
ESRP2
PRSS27
FAM78A
CXCL12
CHRNA1
KRT36
PIM2
CRYBA4
TMEM132C
SYT1
COL4A6
GRIA1
SHROOM3
BCHE
MYBPH
GAREM1
ZNF469
MESP1
IGFBP2
AANAT
DPT
LOC105371598
PRKAA2
GPC6
ESYT3
KCND2
CACHD1
PTPRF
PRDM8
ERBB4
NNMT
STAC
BAALC
COLEC10
MEST
LOC105373780
SNAI3
MYH13
MS4A15
LONRF2
ALCAM
LOC283710
DTHD1
FCRL6
CD96
ACTA1
SALL2
CTAGE6
CKM
RNASE6
KIAA1522
ZPLD1
MASP1
COL11A1
DCDC2
NEU4
TSPAN32
CFB
WNT1
HLA-DMB
OASL
NCMAP
NR0B2
ENO4
MAPT
MXRA8
VCAN
IGFL2
COPZ2
SYCP2L
LOXL2
SPON2
CDH26
HS3ST3A1
TTLL2
TMEM155
VWA2
CORIN
SFRP2
RUNX2
ITGAL
BCL2A1
KCNA4
LOC105377021
TAS1R3
LGSN
SPEF1
RERGL
FAM189A2
URGCP-MRPS24
MPO
MRGPRF
EPYC
CFAP298-TCP10L
MZB1
CERCAM
GSTM3
NCKAP5
ABCC8
GPR15
GABRB3
PRSS56
CASKIN1
AP1M2
RETN
SIGLEC7
GRAMD2A
ETV4
FOXD3
ERBB3
PILRA
ALPI
LOC107983983
PRR36
GRM7
SAMD13
LRRC31
MFAP5
MT1F
CTSS
MMP9
MAL2
KIF26B
CACNA2D2
TMC2
NBL1
ADGRG6
CRTAC1
ADD2
TBL1Y
ELFN2
MYH14
PRAME
C2orf72
SLC25A21
TEX49
CARMIL2
SOCS3
CXorf65
MATN2
CRYBB1
KRT8
TNFSF11
GLIS1
HPSE2
STXBP6
THEMIS
SASH3
C8B
ADAMTS4
LAMA1
GRHL2
DIO2
PCDHA11
ANXA3
CETP
CLEC4F
DDR1
PCSK2
ECEL1
MYO1A
SCN9A
PDK4
LY9
ERAP2
TREML1
IGSF1
IL31RA
RUBCNL
CRYGN
CD48
RSPO2
PRRX1
MMP24
OVOL2
CLDN4
ST8SIA6
SLURP2
KLHL13
HNF1A
PLEKHB1
H4C12
SLC9A2
PLCH1
KCNH2
KCNK3
C4orf50
JSRP1
CCNO
P2RX2
SPTSSB
MLXIPL
KSR2
CDKN2A
VIPR1
SULF1
NRK
PITPNM3
ANKFN1
PCDHA5
ATP6V1FNB
EN2
FGF11
KRT18
ADAMTSL5
VNN2
DACH1
ASAH2
ERVMER34-1
MNX1
P2RY11
LOC105373381
LCNL1
KCNB1
SARDH
VMO1
SH2D1B
DEFA3
LOC107985555
CACNG4
PAMR1
C1orf226
HOXC11
CHRM1
LILRB5
HS6ST2
LOC112267939
KLF1
CRNN
BSN
RNF128
HLA-DOA
HEY1
BTC
NEURL3
CCR1
RNFT2
KLRB1
SLCO4C1
VNN1
LOC107987269
NLRP7
C19orf84
ZSCAN31
CLTRN
IYD
H2BC4
ACADL
INMT
SEC16B
KIAA0319
CARD11
TBC1D3F
SLC6A4
TMEM158
MAMDC2
CHGB
LRRTM1
CBY2
SLC5A2
NPR3
KDF1
IDO2
MEDAG
PTPRR
SLC7A10
PRRT1B
WNT11
SNAI1
LOC112268336
TSSK2
BRINP2
KIT
ALKAL2
FOXN4
HOXC13
AWAT2
GDF1
GNMT
ANGPTL7
KERA
MAOA
TAGAP
SAA1
STRA6
RXRG
ISL1
KLRC4-KLRK1
SERTAD4
PCDH10
CASQ2
PAEP
PLEKHN1
RASSF10
ADH1A
SOWAHD
DBNDD1
GNAO1
LGI3
AEBP1
CD163
TREM2
SSTR3
P2RY8
PRRX2
CNTFR
SIX2
IGFBPL1
FOXG1
IFNE
TRIM71
HLA-DQB1
SLITRK6
SYP
HLA-DPB1
LY6D
C14orf180
PAX6
S100A8
COL8A2
FEZF1
PCDHA12
KIR2DL1
TDRD5
CEMIP
MUC15
PRR18
CXXC4
WNT3A
TTYH1
ZBED2
NDRG4
SHISAL2A
MRAP2
CCR9
RAB37
TSHR
CACNA2D3
XPNPEP2
PDZK1IP1
COL26A1
PEG10
LOC105376526
IL17C
DUOX1
NQO1
IRX1
NAT8L
CDH4
KEL
FBLN2
GDF10
FSTL5
SPINK7
TCEAL2
DLEU7
COLCA2
SCN5A
GPNMB
ASCL2
MEGF11
GOLGA8S
IL20RB
C5orf38
KIAA0408
CCL7
TDO2
FOXA1
DNAJC6
TBX20
PCDHA3
OTOA
CX3CR1
TNNI2
BIRC7
SLURP1
ADGRG5
HOXB13
FCRL3
SLC13A2
TUBB8
LOC112267968
PDLIM4
RASD1
CCL3L1
FXYD6-FXYD2
DRD2
AQP4
SLC34A1
SYBU
EML5
CCL2
PCDHB8
DDAH1
VANGL2
PLA2G3
FABP4
IRF4
KCNMB2
TMEM100
CD300E
MT1H
HAS3
RPS10-NUDT3
MAP3K15
BEX5
LRRN3
GPR150
BDKRB2
SLC5A9
MARK1
VEGFD
CAV1
LHFPL4
TFAP2C
MST1L
