id
GLB1L2
SLC16A1
VWA2
CGREF1
C11orf52
ABCC3
SCN9A
PCDHAC1
RIMKLA
USP29
TMEM117
TM4SF19
LRRC31
MYO5C
PLEKHB1
USP54
GPR1
RAP1GAP
GPR52
GBP1
SMPDL3B
BASP1
PRMT8
CFAP221
TSPAN8
GZMB
C16orf89
ARL4C
ABCC6
ALDH7A1
SIAE
COL4A4
FREM2
TMEM163
SH2D2A
GRK1
GNLY
NCMAP
GLI3
SPHK1
HNF1B
GLB1L3
MN1
DTX4
FAM13A
NAPSA
NR3C2
DDAH1
SCTR
CPS1
NKD1
SGSM1
KIR2DL4
TACC2
FMO5
GBP5
METRNL
KLHDC7A
SMARCA1
NPAS4
TTC39A
ZNF385A
HID1
SMIM6
GCH1
ELFN2
CRACR2B
PLA2G10
RAB17
SELENBP1
MMP15
MKRN3
PPIAL4C
ZNF90
ANKDD1B
GPRIN2
WFDC2
PON3
TLL2
ACOD1
ZNF486
CALHM6
IGSF9B
MLPH
STK32A
LOC107984862
DLX4
CACNA1D
EPB41L5
HGD
LAMA1
CNR1
GJB1
KLRC2
TAS2R31
HS3ST3A1
HRNR
MBIP
SLC4A4
TMEM125
LAG3
C9orf152
FOXD1
CSMD2
TMC5
QSOX1
CCL4
SLC1A6
EVA1A
PDPN
LOC105376526
ATOH8
SLC44A4
LIPH
EPCAM
RHOBTB2
GGT2
DNAJB13
CPZ
TTC24
PGBD5
FRMD6
TCEA3
FAM72A
IL11
C1orf210
PPP1R9A
KLK2
CCNO
ANKFN1
RASSF7
GBP4
ERICH2
TMEM158
MTURN
REPS2
PLA2G2F
CAPN13
EIF5AL1
CLCNKB
SLC2A9
PCDHA11
KLRC1
HTR1B
PON2
RXRG
BAHCC1
BEX2
C3
DNAH11
CD7
UROC1
HABP2
VSIG2
C4orf50
SLC2A5
CBLN2
XIRP1
SLC7A5
TFCP2L1
COL4A3
HAPLN3
GPR84
SLFN12L
PLCH1
NKX2-1
NME5
CCDC87
TDRD10
CDKL2
LOC100652833
TEX9
KLHDC9
LIMCH1
ABCC12
LOC105379547
MFSD6L
S1PR5
STAT1
NKG7
ENPP5
IFNG
BCAM
SCN4A
FAAH
CTSH
SH3BP1
GPNMB
KCNK5
GRIP2
SPDEF
CIT
CPXM1
PYROXD2
EDARADD
VSTM2L
ADPRHL1
NEBL
GRIN3A
ARHGEF38
NIPAL4
SLC34A2
HOXA1
SLC44A3
SLC22A23
TYRP1
TRIM2
NSUN7
AQP7
SH3BGRL2
WFIKKN1
CYP2B6
GUCA1A
PRR15L
AMOT
LZTS3
NCR1
CGA
FEZF1
SPAG17
DIRAS2
CADPS2
LOC105377622
FAM3B
CAPN8
LPCAT1
CTSB
CLMP
S100A3
SLITRK6
APOC4
FASLG
LOC107985532
PCDHA7
TSPAN15
FOLR1
ABO
SLC9A5
GLS2
PCDH20
EPHX1
LOC107987377
PRDM16
ESYT3
GZMA
TJP3
RGS4
CCL3
NLRP6
CD8A
FAM174B
PCDHA8
LRP5
PLEKHS1
PCDHAC2
CXCR6
RNASE1
TLE2
WWC1
APCDD1L
PLAUR
KCNJ10
TMEM45B
TCEAL2
RGN
IRX2
CST7
BEX1
CDR1
OCLN
ATP6V1FNB
FABP5
CCL7
SLA2
LHFPL2
H2BC11
USP44
SNAI2
CD8B
GM2A
CAV3
SCN1A
PCDHA5
MMP25
PTPRN
IL12RB2
KRT18
VMO1
INPP5J
SH3GL3
GOLT1A
TMPRSS2
SHANK2
RAB39A
FCGR1A
BDKRB1
C5orf46
MAFB
CD274
ERBB3
SIX1
PCDHA2
TMC4
CHIA
GFI1
LOC112267992
PLEKHG7
FOSL1
MEGF11
PDCD1
SHE
ARHGAP44
TBX21
SLC6A12
ARSI
LOC102724197
PCDHA12
CYP4X1
ASGR2
ATP1A3
LOC102723655
TENM3
MTUS1
MATK
SCN4B
LAMA5
SIGLEC15
CLDN14
CCNJL
FNBP1L
PARM1
HAVCR2
INSRR
GPR31
ACSM3
CA12
CCDC148
MYO7A
SLC1A3
IL18RAP
RP1
ATAD3C
KIAA0895
SYBU
TGM1
MALL
HNF4A
ADAM12
BCO1
NPY1R
ZNF469
KCTD14
LRIG3
AMY1C
LILRB4
ENHO
RHPN1
THSD7B
ST6GALNAC1
PIGR
PRR29
MST1L
CD8B2
HKDC1
COBL
GAL
MUC1
ANKRD2
HCST
ELOVL4
GPX3
MRGPRE
TMEM97
DCDC2
KIT
CXCL17
KRT8
MYBPHL
ESRRG
NFE2
GZMH
ATP6V0D2
CCL5
IL4I1
FAM81B
MYOZ1
CLU
NQO1
C5orf38
IGFALS
LSR
SHH
TRIM69
OR1F12
TM6SF2
SAMD12
PAMR1
CLUL1
EPHA7
RGS7
CDH1
SGK1
RTP5
HNF1A
TNFAIP6
ATP11A
C6
ZNF683
CMTM4
ADAMTS2
HPDL
DNALI1
GPC6
SLAMF8
PLCXD2
ARHGAP8
FCER1A
GAPT
IL19
GPC4
CD300A
SIGLEC9
CD248
SUSD2
H2AC11
CTSL
ATP13A4
GRB14
WNT3
C19orf38
NUDT11
SECTM1
ADAMTS4
GRAMD2A
ADAM23
FRMPD1
SLC35F3
DPP4
KCNJ15
GAL3ST2
PLLP
MMP12
SHROOM3
CGN
LDOC1
KIF12
IL2RB
NPAS3
MAOA
CXCL9
PRF1
HPGDS
NTS
KCND2
IL27
TOX3
PRSS8
KCNMA1
NDNF
ARFGEF3
IL31RA
BEX5
TMEM26
HPN
CCIN
XCL2
APOH
HMGB3
SLC18A2
IDO1
SDS
CXCL10
ARSD
ATP1B1
NEU4
VWA1
SCNN1A
AQP5
CD1E
MXRA5
RTL3
SGPP2
PCDH1
MECOM
CLEC4F
CLEC6A
NPL
NELL1
HCN2
TACR1
LOC107984833
TFPI
KIR2DL3
MMP14
SERPIND1
C1QA
MYO1A
CFAP70
EPS8
DACT1
RGL3
GRIN2A
RSPH1
SLC7A10
LHFPL3
LILRB2
SNCB
ARVCF
PCSK1
EHF
TXNDC2
SBSN
SCNN1B
PLS1
GAL3ST1
CCL8
TMEM150B
CD14
ELAPOR1
POU2F3
AP1M2
CCR1
TNFRSF18
CP
PIFO
TRPM2
COL3A1
ADGRF5
BMP3
LOC107986217
PRG4
FOXJ1
STX11
PDCD1LG2
SLC22A31
FBN2
TWIST1
SLC6A3
STK33
CRYBG2
CILP
FGF9
KLK4
M1AP
GREM1
KLF15
SRRM3
C19orf81
CRNDE
PDE9A
PKHD1
TSPAN13
FAM83B
COL4A2-AS2
CCR5
CASP14
MB
BPIFA2
GPRC5C
PLCH2
AQP2
CFAP65
TRPA1
LOC105369669
SFTA2
HLF
LMO7
PGC
MFSD4A
XK
PIK3AP1
LILRB1
CD1C
ADAMTS16
CXCL11
SCGB3A1
RBM11
TPPP3
CD164L2
TMPRSS11D
MYF6
LOC107984832
SFTPB
CCL11
ZG16B
YPEL4
NOVA1
TMEM132C
ANO3
CORIN
EML5
NUTM2F
TEPP
MSC
RNF128
RASGRF1
BTC
CEACAM6
LRRIQ1
C1QC
COL5A2
KCNA3
TOM1L1
TNFSF9
TTLL6
CLIC6
PPP2R2B
NETO1
EFNA1
KLRC4
HPGD
C17orf50
OSM
C5orf49
DBNDD1
CDH15
ENTPD8
EGR3
OIT3
MMP9
COL9A2
FGF18
COL1A2
NEXMIF
XG
KRT7
FETUB
EGF
HSD17B6
KCP
LGALS4
GPR150
MMP2
GABRB3
CLEC4D
TCERG1L
PLA2G12B
BRINP2
ANKRD31
ROS1
ROR2
MCHR1
ERBB2
KCNQ3
SORBS2
SLAMF7
SNX10
GFRA1
SPEF1
BMP5
ARMC3
CXADR
UBASH3A
ASCL2
ALPK2
LOC102723502
ADAMTS8
H2AC14
NKX2-3
LOC102723996
PRR36
PON1
FOXA2
LRRTM1
ESRP2
EFHC2
HES2
MMP7
RORC
CDC25A
CETP
CFAP57
COLCA2
GZMM
R3HDML
JAKMIP1
NUP210L
COL28A1
MS4A6E
ABCA3
CLDN2
GALNT17
CSTA
CASP5
CCL4L2
ENPP3
MESP1
PTPRU
COLCA1
DUX4
TLE6
EOMES
BTBD11
STEAP4
GBP6
RIBC1
CTSG
DNAH2
GFRA3
STPG3
EPHA10
CACNA2D2
SNAI1
DACH2
MMP28
SEC14L4
GOLGA8F
TNXB
MSR1
KIAA0408
LTB4R2
PLA2G7
IGLON5
GDF7
MPZL2
BSPRY
C1QB
LMO3
C5AR1
PLEKHA6
AZGP1
VIPR1
LILRA6
SERPINE1
IRX3
LONRF2
DDC
KLRK1
MYH14
ADGRD1
TREML1
SCARA5
SIRPG
CFAP91
CCL3L3
TMEM233
HEATR9
THBS4
RIPOR3
DNAI1
ITPRID1
KLRC4-KLRK1
CTSK
ACVR1C
GABRR1
PSAT1
ICAM5
LEP
C9orf135
FAM72C
CDS1
TFAP2B
THBS2
MAPK15
ETV4
ODF3L1
CCDC114
C4BPA
FLRT3
ANO4
FXYD6-FXYD2
MNX1
SERPINA9
LOC101928548
ACE2
TRPV5
ST6GALNAC5
MT1H
CERKL
TMEM171
CCL4L1
PMAIP1
STAC
ADAMTSL5
MST1R
EPS8L2
C7orf57
CRYM
NLGN4X
CD80
DMBT1
CXXC4
CYP4B1
SMIM22
DNAAF3
HYDIN
LRRC55
PALM3
NTNG1
TMEM189-UBE2V1
PILRA
AGR2
TREM2
C11orf87
PTPRF
CLDN3
CMA1
CD177
RAMP1
UBD
CAMSAP3
CGB5
DEUP1
CFAP43
SPATC1
ADAMDEC1
DPP10
CAPN14
FCGBP
BEND4
CX3CR1
CFAP46
LGSN
CNNM1
SIGLEC7
DUXA
KIAA1522
TRPM5
MGST1
KIAA1549L
IL1RN
RFLNA
SCGB2A1
GPR15
CYP26B1
CPAMD8
DUSP2
RBBP8NL
IL1B
HAS3
ATF3
ERBB4
VWA3B
MAPK4
KCTD19
TPO
ENTPD3
LOC107987289
MYH13
OR10G2
HHATL
JPH1
ASIC4
C2CD6
HAMP
TRIM51
ABCA4
GLOD5
CPNE4
HR
SLC5A2
DIO1
TTC6
MEDAG
CYP17A1
RHEX
TUBB8B
APOE
FABP6
ITGA3
PTGDR
CAMK2N2
BICDL2
GJB2
ARRDC5
TCP11
SFTPD
ATP2C2
CHRDL1
KLRC3
C11orf16
PRRT1B
MT1G
NTN4
TMEM92
RFX8
NRAP
XDH
LCN6
SIGLEC14
ZBTB16
CRLF2
C15orf56
ALPK3
MUC15
TNNT1
ADGB
PCDHA1
FSD1
SLC5A1
CLTRN
KLHDC7B
CD55
SCD
KRT72
BRINP3
COL1A1
GGTLC3
PTH2R
DHCR24
CD244
VEPH1
CDHR1
FOLR3
CERS3
DNAH6
CA10
VSIG1
CLDN4
AMY1A
KASH5
SGCG
CACHD1
DRP2
ALDH1L1
WNT3A
POU3F1
GPR39
TTC25
SLC25A21
SPRR3
C8B
SOWAHD
CFAP99
CACNA1F
CFAP126
ZDHHC11
E2F7
FAM83E
C16orf74
FLNC
ZSCAN31
CLDN6
AQP4
PENK
C1orf116
TTR
FXYD4
SHOX2
STK31
ONECUT2
NME1-NME2
C2orf73
MAGED4B
DIRAS3
SYNJ2BP-COX16
PAEP
VWA3A
ANGPTL5
LOC112267968
IGSF10
PI16
OR51E1
GAS2L2
ZIC5
H4C12
ERN2
LRRC36
PRR15
HBEGF
NT5C1A
EIF1AY
FGF16
CXCR3
AMBP
ZDHHC11B
RAPGEFL1
IL26
SLC2A1
TAS1R1
CR1L
ZFY
PGA5
SPINK13
SLC13A2
CELF5
TCP10L
VSNL1
AWAT2
HSD17B2
DDR1
MGP
GRB7
MLXIPL
SLURP1
ADGRF4
